#logoutBtn {
  .sapUiIcon {
    font-size: 1rem;
    color: @sapUiShellTextColor;
  }
  .sapMBtnContent {
    text-shadow: @sapUiShadowText;
    color: @sapUiShellTextColor;
   }
}

#overflowActions-overflowButton .sapMBtnHoverable {
  background-color: transparent;
  border-color: transparent;
}

#overflowActions-overflowButton .sapMToggleBtnPressed .sapMBtnIcon {
  background-color: @sapUiShellHoverToggleBackground;
  color: @sapUiShellActiveTextColor;
}

#overflowActions-popover-scroll .sapContrastPlus .sapMBtnInner{
  text-shadow: none;
}

.sapUshellUserActionsMenuTabBar .sapMITBFilterDefault:hover>.sapMITBText {
  color: @sapUiShellTextColor;
}
