.sapUshellSearchFacetDialog {
    width: 46rem;
}

.sapUshellSearchFacetDialog .sapMDialogScrollCont {
    height: 100%;
}

.sapUshellSearchFacetDialog .sapMDialogScrollCont.sapMDialogStretchContent {
    height: 100%;
}

//.sapUshellSearchFacetDialogContainer {
//    height: 35rem;
//    width: 46rem;
//}

.sapUshellSearchFacetDialogShowMoreButton {
    float: right;
    margin-right: 0.63rem;
}

.sapUshellSearchFacetDialogSettingsContainer {
    width: 100%;
    border-bottom: 0.125rem solid @sapUiListBorderColor;
}

//.sapUshellSearchFacetDialogSettingsContainer >:first-child {
//	text-align: right;
//}

//.sapUshellSearchFacetDialogSettingsContainer >:last-child {
//    margin-left: 0.5rem;
//}

//.sapUshellSearchFacetDialogSettingsSelect {
//	margin-right: 0.25rem;
//}

.sapUshellSearchFacetDialogSettingsSelect .sapMSltLabel {
    color: @sapContent_LabelColor;
}

.sapUshellSearchFacetDialogListItemBold {
    font-weight: bold;
}

.sapUshellSearchFacetDialogDetailPage {
    //	margin: 0.5rem 2rem 0 2rem;
    //	width: ~"calc(100% - 4rem)";
    height: ~"calc(100% - 0.5rem)";
    margin-top: 0.5rem;
}

.sapUshellSearchFacetDialogDetailPage > section {
    box-sizing: border-box;
}

.sapUshellSearchFacetDialogDetailPage:not(.sapUshellSearchFacetDialogHierarchyTreeDetailPage) > section {
    padding: 0 2rem;
}

.sapUshellSearchFacetDialogDetailPageString .sapUshellSearchFacetDialogDetailPage > header {
    margin: 0 2rem 0 2rem;
}

.sapMNavItem.sapMPage.sapUshellSearchFacetDialogDetailPage {
    /*    height: ~"calc(100% - 1rem)";*/
    height: 100%;
}

.sapUshellSearchFacetDialogDetailPage .sapMIBar {
    border-bottom-width: 0;
}

.sapUshellSearchFacetDialogDetailPage .sapMIBar .sapMSF {
    margin-left: 0.125rem;
}

.sapUshellSearchFacetDialogDetailPage .sapMLIB {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.sapUshellSearchFacetDialogDetailPage .sapUshellSearchFacetDialogDetailPageList {
    padding-top: 0.5rem;
}

//.sapUshellSearchFacetDialogSettingsContainer .sapMCbBg {
//	left: 0;
//}

.sapUshellSearchFacetDialogDetailPage .sapUshellSearchFacetDialogDetailPageSeparator {
    padding-top: 0.25rem;
}

.sapUshellSearchFacetDialogDetailPageSeparator .sapMLIB {
    height: 0;
}

.sapUshellSearchFacetDialogMasterContainer .sapMScrollContScroll {
    margin-top: 2.5rem;
}

.sapUshellSearchFacetDialogDetailPageCondition {
    width: 100%;
    padding-left: 0.5rem;
}

.sapUshellSearchFacetDialogDetailPageConditionCheckBox {
    width: 2.5rem;
    margin-left: -0.5rem;
}

.sapUshellSearchFacetDialogDetailPageConditionSelect {
    margin-right: 0.5rem;
}

.sapUshellSearchFacetDialogDetailPageConditionLabel {
    padding: 0.75rem 0.25rem 0 0.25rem;
}

.sapUshellSearchFacetDialogDetailPageAdvancedContainer .sapMScrollContScroll {
    padding-top: 0.5rem;
}

.sapMITBContainerContent .sapUshellSearchFacetDialogDetailPageAdvancedContainer .sapMScrollContScroll {
    padding: 0.5rem 2rem 0 2rem;
}

.sapUshellSearchFacetDialogDetailPageAdvancedContainer
    .sapUshellSearchFacetDialogDetailPageCondition
    > div:nth-child(2) {
    width: 86%;
}

.sapUshellSearchFacetDialogDetailPageAdvancedContainer
    .sapUshellSearchFacetDialogDetailPageCondition
    .sapUiHLayout {
    width: 100%;
}

.sapUshellSearchFacetDialogDetailPageListContainerDate
    .sapUshellSearchFacetDialogDetailPageCondition
    > div:nth-child(2) {
    width: 100%;
}

.sapUshellSearchFacetDialogDetailPageListContainerNumber
    .sapUshellSearchFacetDialogDetailPageCondition
    > div:nth-child(2) {
    width: 86%;
}

.sapUshellSearchFacetDialogContainer .sapMSplitContainerMaster:before {
    content: none;
}

.sapUshellSearchFacetDialogMasterContainer .sapMIBar.sapMHeader-CTX {
    background-color: @sapUiListBackground;
}

//.sapUshellSearchFacetDialogSettingsContainer {
//    background-color: darken(@sapUiGroupContentBackground, 2);
//}

.sapUshellSearchFacetDialogDetailPage .sapMIBar {
    background: transparent;
}

//.sapUshellSearchFacetDialogDetailPage .sapMIBar.sapMHeader-CTX {
//	background-color: darken(@sapUiGroupContentBackground, 2);
//	box-shadow: 0 0;
//}

//.sapUshellSearchFacetDialogDetailPageString .sapMIBar.sapMHeader-CTX {
//	background-color: darken(@sapUiGroupContentBackground, 2);
//}

.sapUshellSearchFacetDialogDetailPage .sapMIBar .sapMSFF {
    border-color: @sapUiContentForegroundBorderColor;
}

.sapUshellSearchFacetDialogDetailPage .sapMFocus > .sapMSFF {
    border-color: @sapUiFieldFocusBorderColor;
}

.sapUshellSearchFacetDialogDetailPage:not(.sapMSFDisabled) > .sapMSFF:hover {
    border-color: @sapUiFieldHoverBorderColor;
}

.sapUshellSearchFacetDialogDetailPage .sapMIBar .sapMBtnDefault:not(.sapMToggleBtnPressed) {
    border-color: @sapUiButtonBorderColor;
}

.sapUshellSearchFacetDialogDetailPage .sapMBtn:hover > .sapMBtnHoverable {
    border-color: @sapUiButtonEmphasizedHoverBorderColor;
}

//.sapUshellSearchFacetDialogDetailPage .sapMLIB {
//	background: transparent;
//}

.sapUshellSearchFacetDialogContainer .sapMSplitContainerDetail {
    background: darken(@sapUiGroupContentBackground, 2);
}

.sapUshellSearchFacetDialogSubheaderToolbar > .sapMBarChild:last-child {
    margin-right: 0;
}

.sapMPage.sapMPageWithSubHeader.sapUshellSearchFacetDialogDetailPage > .sapMPageSubHeader {
    box-shadow: none;
}
