@font-face {
    font-family: 'Fiori2';
    src: local('sap-launch-icons'),/* use locally installed font when untrusted font is disabled */
         url("fonts/sap-launch-icons.eot"),
         url("fonts/sap-launch-icons.eot?#iefix") format('embedded-opentype'),/*?#iefix is required to be added to the end of the path of eot file here:*/
         url("fonts/sap-launch-icons.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FioriInAppIcons';
    src: local('sap-fiori-inapp-icons'),
         url("fonts/sap-fiori-inapp-icons.eot"),/* use locally installed font when untrusted font is disabled */
         url("fonts/sap-fiori-inapp-icons.eot?#iefix") format('embedded-opentype'),/*?#iefix is required to be added to the end of the path of eot file here:*/
         url("fonts/sap-fiori-inapp-icons.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}


