.cepWorkPage  {
  width: 100%;
  padding-bottom: 2rem;

  &.sapCepEditMode {
    margin-top: 2rem;
    margin-bottom: 4rem;

    .sapCepWorkPageTitle {
      padding-top: 0;
    }
  }

  .sapCepWorkPageTitle {
    margin: 0 auto;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
    padding-bottom: 2rem;
  }
}


@media (min-width: 600px) and (max-width: 1023px) {
  .sapCepWorkPageTitle {
    max-width: 550px;
  }
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .sapCepWorkPageTitle {
    max-width: 950px;
  }
}
@media (min-width: 1200px) and (max-width: 1499px) {
  .sapCepWorkPageTitle {
    max-width: 1008px;
  }
}

@media (min-width: 1500px) {
  .sapCepWorkPageTitle {
    max-width: 1344px;
  }
}
