.sapUshellTileDeleteIconOuterClass {
  color: @sapUiHcStandardForeground;
  background: @sapUiHcStandardBackground;
  border: 1px solid @sapUiHcStandardForeground;
}

.sapUshellTileDeleteIconInnerClass {
  color: @sapUiHcStandardForeground;
}

.sapUshellTileDeleteIconInnerClass:focus {
  border: 1px dotted @sapUiHcStandardForeground;
}

.sapUshellTileDeleteClickArea:hover {
    background: @sapUiHighlight;
}

.sapUshellTileDeleteIconOuterClass:hover {
  background: @sapUiHighlight;
}

// actopms
.sapUshellTileActionIconDivBottom {
  background: @sapUiHcStandardBackground;
}

.sapUshellTile:hover .sapUshellTileActionIconDivBottom {
  color: @sapUiBrand;
}
