/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)

        (c) Copyright 2009-2015 SAP SE. All rights reserved
    
 */

// Provides an exception class for DVL errors.
sap.ui.define([
], function(
) {
	"use strict";

	var Messages = {
		// NativeViewport
		VIT1: {
			summary: "NATIVEVIEWPORT_MSG_NOTBELOADED_SUMMARY",
			cause: "NATIVEVIEWPORT_MSG_NOTBELOADED_NOTFOUND_CAUSE",
			resolution: "NATIVEVIEWPORT_MSG_NOTBELOADED_NOTFOUND_CHECKEXISTS_RESOLUTION",
			code: "VIT1"
		},
		VIT2: {
			summary: "NATIVEVIEWPORT_MSG_NOTBELOADED_SUMMARY",
			cause: "NATIVEVIEWPORT_MSG_NOTBELOADED_NOTFOUND_CAUSE",
			resolution: "NATIVEVIEWPORT_MSG_NOTBELOADED_NOTFOUND_CHECKEXISTS_RESOLUTION",
			code: "VIT2"
		},
		VIT3: {
			summary: "NATIVEVIEWPORT_MSG_NOTBELOADED_SUMMARY",
			cause: "NATIVEVIEWPORT_MSG_NOTBELOADED_UNSUPPORTEDFILEFORMAT_CAUSE",
			resolution: "NATIVEVIEWPORT_MSG_NOTBELOADED_UNSUPPORTEDFILEFORMAT_CHECKFILEFORMAT_RESOLUTION",
			code: "VIT3"
		},
		VIT4: {
			summary: "NATIVEVIEWPORT_MSG_NOTBELOADED_SUMMARY",
			cause: "NATIVEVIEWPORT_MSG_NOTBELOADED_UNSUPPORTEDFILEFORMAT_CAUSE",
			resolution: "NATIVEVIEWPORT_MSG_NOTBELOADED_UNSUPPORTEDFILEFORMAT_CHECKFILEFORMAT_RESOLUTION",
			code: "VIT4"
		},
		// DownloadManager
		VIT5: {
			summary: "DOWNLOADMANAGER_MSG_NOTBELOADED_SUMMARY",
			cause: "DOWNLOADMANAGER_MSG_NOTBELOADED_VALUESOURCEUNSUPPORTED_CAUSE",
			resolution: "DOWNLOADMANAGER_MSG_NOTBELOADED_VALUESOURCEUNSUPPORTED_CHECKSOURCEISURLORFILE_RESOLUTION",
			code: "VIT5"
		},
		// NodeHierarchy
		VIT6: {
			summary: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_SUMMARY",
			cause: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_INVALIDQUERY_CAUSE",
			resolution: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_INVALIDQUERY_SPECIFYVALUEPROPERTY_RESOLUTION",
			code: "VIT6"
		},
		VIT7: {
			summary: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_SUMMARY",
			cause: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_PREDICATENOTSPECIFIED_CAUSE",
			resolution: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_PREDICATENOTSPECIFIED_SPECIFYPREDICATE_RESOLUTION",
			code: "VIT7"
		},
		VIT8: {
			summary: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_SUMMARY",
			cause: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_INCORRECTPREDICATEVALUE_CAUSE",
			resolution: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_INCORRECTPREDICATEVALUE_INVALIDPREDICATE_RESOLUTION",
			code: "VIT8"
		},
		VIT9: {
			summary: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_SUMMARY",
			cause: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_INCORRECTPREDICATEVALUE_CAUSE",
			resolution: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_INCORRECTPREDICATEVALUE_INVALIDPREDICATE_RESOLUTION",
			code: "VIT9"
		},
		VIT10: {
			summary: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_SUMMARY",
			cause: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_NOMETADATASPECIFIED_CAUSE",
			resolution: "NODEHIERARCHY_MSG_COULDNOTSEARCHNODES_NOMETADATASPECIFIED_SPECIFYMETADATACATEGORY_RESOLUTION",
			code: "VIT10"
		},
		// Overlay
		VIT11: {
			summary: "OVERLAY_MSG_EVENTHANDLERFAILED_SUMMARY",
			cause: "OVERLAY_MSG_EVENTHANDLERFAILED_UNSUPPORTEDEVENTTYPE_CAUSE",
			resolution: "OVERLAY_MSG_EVENTHANDLERFAILED_UNSUPPORTEDEVENTTYPE_CHECKEVENTTYPE_RESOLUTION",
			code: "VIT11"
		},
		// StepNavigation
		VIT12: {
			summary: "STEPNAVIGATION_MSG_STEPCOULDNOTBEPLAYED_SUMMARY",
			cause: "STEPNAVIGATION_MSG_STEPCOULDNOTBEPLAYED_INCORRECTSTEPEVENTTYPE_CAUSE",
			resolution: "STEPNAVIGATION_MSG_STEPCOULDNOTBEPLAYED_INCORRECTSTEPEVENTTYPE_CHECKSTEPEVENTTYPEVALUE_RESOLUTION",
			code: "VIT12"
		},
		// Viewer
		VIT13: {
			summary: "VIEWER_MSG_CONTENTRESOURCESNOTLOADED_SUMMARY",
			cause: "VIEWER_MSG_CONTENTRESOURCESNOTLOADED_NONEXISTINGORUNSUPPORTEDFILE_CAUSE",
			resolution: "VIEWER_MSG_CONTENTRESOURCESNOTLOADED_NONEXISTINGORUNSUPPORTEDFILE_CHECKFILEEXISTSANDIFSUPPORT_RESOLUTION",
			code: "VIT13"
		},
		VIT14: {
			summary: "VIEWER_MSG_FAILEDTOBUILDSCENE_SUMMARY",
			cause: "VIEWER_MSG_FAILEDTOBUILDSCENE_COULDNOTCREATESCENE_CAUSE",
			resolution: "VIEWER_MSG_FAILEDTOBUILDSCENE_COULDNOTCREATESCENE_RELOADORSELECTANOTHERFILE_RESOLUTION",
			code: "VIT14"
		},
		VIT15: {
			summary: "VIEWER_MSG_ERRORLOADINGMULTIPLEFILES_SUMMARY",
			cause: "VIEWER_MSG_ERRORLOADINGMULTIPLEFILES_LOADINGMULTIPLE2DNOTSUPPORTED_CAUSE",
			resolution: "VIEWER_MSG_ERRORLOADINGMULTIPLEFILES_LOADINGMULTIPLE2DNOTSUPPORTED_LOADONE2D_RESOLUTION",
			code: "VIT15"
		},
		VIT16: {
			summary: "VIEWER_MSG_NOTBELOADED_SUMMARY",
			cause: "VIEWER_MSG_NOTBELOADED_NONATIVESUPPORT_CAUSE",
			resolution: "VIEWER_MSG_NOTBELOADED_NONATIVESUPPORT_CHECKFILEFORMATSUPPORT_RESOLUTION",
			code: "VIT16"
		},
		VIT17: {
			summary: "VIEWER_MSG_ERRORLOADINGMULTIPLEFILES_SUMMARY",
			cause: "VIEWER_MSG_ERRORLOADINGMULTIPLEFILES_COMBINATIONOF2D3DNOTSUPPORTED_CAUSE",
			resolution: "VIEWER_MSG_ERRORLOADINGMULTIPLEFILES_COMBINATIONOF2D3DNOTSUPPORTED_MULTIPLESUPPORTFOR3DONLY_RESOLUTION",
			code: "VIT17"
		},
		// Viewport
		VIT18: {
			summary: "VIEWPORT_MSG_ERRORLOADINGVIEWPORT_SUMMARY",
			cause: "VIEWPORT_MSG_ERRORLOADINGVIEWPORT_CREATINGMULTIPLEVIEWPORTINSTANCES_CAUSE",
			resolution: "VIEWPORT_MSG_ERRORLOADINGVIEWPORT_CREATINGMULTIPLEVIEWPORTINSTANCES_ONEINSTANCEOFVIEWPORTSUPPORTED_RESOLUTION",
			code: "VIT18"
		},
		VIT19: {
			summary: "VIEWPORT_MSG_COULDNOTSETCAMERAPROJECTION_SUMMARY",
			cause: "VIEWPORT_MSG_COULDNOTSETCAMERAPROJECTION_SPECIFIEDCAMERAPROJECTIONNOTSUPPORTED_CAUSE",
			resolution: "VIEWPORT_MSG_COULDNOTSETCAMERAPROJECTION_SPECIFIEDCAMERAPROJECTIONNOTSUPPORTED_CHECKPROJECTIONTYPESUPPORTED_RESOLUTION",
			code: "VIT19"
		},
		VIT20: {
			summary: "DOWNLOADMANAGER_MSG_VDS4_BETA_WARNING_SUMMARY",
			cause: "DOWNLOADMANAGER_MSG_VDS4_BETA_WARNING_CAUSE",
			resolution: "DOWNLOADMANAGER_MSG_VDS4_BETA_WARNING_RESOLUTION",
			code: "VIT20"
		},
		// Viewer
		VIT21: {
			summary: "VIEWER_MSG_FAILEDTOBUILDSCENE_SUMMARY",
			cause: "VIEWER_MSG_FAILEDTOBUILDSCENE_MISSINGPASSWORD_CAUSE",
			resolution: "VIEWER_MSG_FAILEDTOBUILDSCENE_MISSINGPASSWORD_PROVIDEPASSWORD_RESOLUTION",
			code: "VIT21"
		},
		// GraphicsCore
		VIT22: {
			summary: "GRAPHICSCORE_MSG_VDSL_NOFILEPROPERTY_SUMMARY",
			cause: "GRAPHICSCORE_MSG_VDSL_EMPTY_CAUSE",
			resolution: "GRAPHICSCORE_MSG_VDSL_FIRSTLINE_WRONGFORMAT_RESOLUTION",
			code: "VIT22"
		},
		VIT23: {
			summary: "GRAPHICSCORE_MSG_VDSL_FIRSTLINE_WRONGFORMAT_SUMMARY",
			cause: "GRAPHICSCORE_MSG_VDSL_WRONGFORMAT_CAUSE",
			resolution: "GRAPHICSCORE_MSG_VDSL_FIRSTLINE_WRONGFORMAT_RESOLUTION",
			code: "VIT23"
		},
		VIT24: {
			summary: "GRAPHICSCORE_MSG_VDSL_RELATIVE_IN_LOCAL_SUMMARY",
			cause: "GRAPHICSCORE_MSG_VDSL_WRONGFORMAT_CAUSE",
			resolution: "GRAPHICSCORE_MSG_VDSL_RELATIVE_IN_LOCAL_RESOLUTION",
			code: "VIT24"
		},
		VIT25: {
			summary: "GRAPHICSCORE_MSG_VDS3ENCRYPTED_SUMMARY",
			cause: "GRAPHICSCORE_MSG_VDS3ENCRYPTED_CAUSE",
			resolution: "GRAPHICSCORE_MSG_VDS3ENCRYPTED_RESOLUTION",
			code: "VIT25"
		},
		VIT26: {
			summary: "VIEWPORT_UNSUPPORTED_STEP_INDEX_SUMMARY",
			cause: "VIEWPORT_UNSUPPORTED_STEP_INDEX_CAUSE",
			resolution: "VIEWPORT_UNSUPPORTED_STEP_INDEX_RESOLUTION",
			code: "VIT26"
		},
		VIT27: {
			summary: "VIEWPORT_UNSUPPORTED_PROCEDURE_INDEX_SUMMARY",
			cause: "VIEWPORT_UNSUPPORTED_PROCEDURE_INDEX_CAUSE",
			resolution: "VIEWPORT_UNSUPPORTED_PROCEDURE_INDEX_RESOLUTION",
			code: "VIT27"
		},
		VIT28: {
			summary: "VIEWPORT_UNSUPPORTED_VISIBILITY_MODE_SUMMARY",
			cause: "VIEWPORT_UNSUPPORTED_VISIBILITY_MODE_CAUSE",
			resolution: "VIEWPORT_UNSUPPORTED_VISIBILITY_MODE_RESOLUTION",
			code: "VIT28"
		},
		VIT29: {
			summary: "VIEWER_RUNTIME_SETTINGS_NOT_CHANGEABLE_SUMMARY",
			cause: "VIEWER_RUNTIME_SETTINGS_NOT_CHANGEABLE_CAUSE",
			resolution: "VIEWER_RUNTIME_SETTINGS_NOT_CHANGEABLE_RESOLUTION",
			code: "VIT29"
		},
		VIT30: {
			summary: "VIEWER_WEBGLCONTEXTATTRIBUTES_NOT_CHANGEABLE_SUMMARY",
			cause: "VIEWER_WEBGLCONTEXTATTRIBUTES_NOT_CHANGEABLE_CAUSE",
			resolution: "VIEWER_WEBGLCONTEXTATTRIBUTES_NOT_CHANGEABLE_RESOLUTION",
			code: "VIT30"
		},
		VIT31: {
			summary: "VIEWPORT_UNSUPPORTED_RESET_OPTIONS_SUMMARY",
			cause: "VIEWPORT_UNSUPPORTED_RESET_OPTIONS_CAUSE",
			resolution: "VIEWPORT_UNSUPPORTED_RESET_OPTIONS_RESOLUTION",
			code: "VIT31"
		},
		VIT32: {
			summary: "VIEWPORT_UNSUPPORTED_VISIBILITY_TRACKING_SUMMARY",
			cause: "VIEWPORT_UNSUPPORTED_VISIBILITY_TRACKING_CAUSE",
			resolution: "VIEWPORT_UNSUPPORTED_VISIBILITY_TRACKING_RESOLUTION",
			code: "VIT32"
		},
		// Viewer
		VIT33: {
			summary: "VIEWER_SOURCE_FAILED_TO_DOWNLOAD_SUMMARY",
			cause: "VIEWER_SOURCE_FAILED_TO_DOWNLOAD_CAUSE",
			resolution: "VIEWER_SOURCE_FAILED_TO_DOWNLOAD_RESOLUTION",
			code: "VIT33"
		},
		VIT34: {
			summary: "VIEWER_SOURCE_FAILED_TO_LOAD_SUMMARY",
			cause: "VIEWER_SOURCE_FAILED_TO_LOAD_CAUSE",
			resolution: "VIEWER_SOURCE_FAILED_TO_LOAD_RESOLUTION",
			code: "VIT34"
		},
		VIT35: {
			summary: "VIEWER_MSG_ERRORLOADINGMULTIPLEFILES_SUMMARY",
			cause: "VIEWER_MSG_ERRORLOADINGMULTIPLEFILES_COMBINATIONOFDIFFRENTCONTENTMANAGERSNOTSUPPORTED_CAUSE",
			resolution: "VIEWER_MSG_ERRORLOADINGMULTIPLEFILES_COMBINATIONOFDIFFRENTCONTENTMANAGERSNOTSUPPORTED_MULTIPLESUPPORTFORSAMECONTENTMANAGER_RESOLUTION",
			code: "VIT35"
		},
		VIT36: {
			summary: "VIEWER_UNKNOWN_CONTENT_RESOURCE_TYPE_SUMMARY",
			cause: "VIEWER_UNKNOWN_CONTENT_RESOURCE_TYPE_CAUSE",
			resolution: "VIEWER_UNKNOWN_CONTENT_RESOURCE_TYPE_RESOLUTION",
			code: "VIT36"
		},
		VIT37: {
			summary: "VIEWER_MSG_FAILEDTOLOADCONTENT_SUMMARY",
			cause: "VIEWER_MSG_FAILEDTOLOADCONTENT_URLORAUTHENTICATION_CAUSE",
			resolution: "VIEWER_MSG_FAILEDTOLOADCONTENT_URLORAUTHENTICATION_RESOLUTION",
			code: "VIT37"
		}
	};

	return Messages;
}, /* bExport = */ true);
