/* ========================================================== */
/* CSS for "sap.ushell.components.homepage.ActionMode" (base) */
/* ========================================================== */

.sapUshellTileActionLayerDiv {
  width: inherit;
  height: inherit;
  position: absolute;
  z-index: 2;
  border-radius: 0.25rem;
}

.sapUshellTileActionLayerDivSelected {
  opacity: 1;
  border-radius: 0;
}

.sapUshellTileActionIconDivBottom {
  position: absolute;
  left: 2px;
  right: 0.25rem;
  bottom: 0.125rem;
  font-size: 1.5rem;
  text-align: right;
  background: transparent;
  border-radius: @sapUiTileBorderCornerRadius;
  height: 2rem;

  .sapUshellTileActionIconDivBottomInnerDiv {
    height: 100%;
    position: relative;
  }
}

html[dir=rtl] .sapUshellTileActionIconDivBottom {
  text-align: left;
}

.sapUshellTileDeleteClickArea {
  text-align: right;
  vertical-align: middle;
  height : 2rem;
  width : 2rem;
  margin-right: 1px;
  position: absolute;
  top: -0.375rem;
  right: -0.375rem;
  z-index: 1;
}

html[dir=rtl] .sapUshellTileDeleteClickArea {
  text-align: left;
}

.sapUshellTileDeleteIconOuterClass {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  border-radius: 50%;
  border : 2px solid white;
  cursor: pointer;
  z-index: 1;
  opacity: 1;
  width: 1.375rem;
  height: 1.375rem;
}

.sapUshellTileActionDivCenter {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  border-bottom-left-radius: @sapUiTileBorderCornerRadius;
  border-bottom-right-radius: @sapUiTileBorderCornerRadius;
}

.sapUshellTileDeleteIconInnerClass {
  font-size: 0.75rem;
  line-height: 1.25rem;
  cursor: pointer;
  z-index: 1;
  opacity: 1;
  width: 100%;
  height: 100%;
  display: block;
}

.sapUshellVizInstanceEdit {
  /* Hide more icon for GenericTile in Action mode - The vizInstance renders its own icon */
  .sapMGTMoreIcon {
    display: none !important;
  }
}

html[dir=rtl] .sapUshellTileActionDivCenter {
  text-align: left;
}

.sapUshellTileActionIconDivBottomInner {
  margin-right: 1.2rem;
  font-size: 1rem;
  z-index: 1;
  position: relative;
  color: @sapUiButtonIconColor;
}
