/* =========================================================== */
/* CSS for control "sap.ushell.ui.contentFinder.AppBox" (base) */
/* =========================================================== */

.sapUshellContentFinderAppBox {
  display: flex;
  list-style: none;
  background-color: @sapUiTileBackground;
  border-radius: 1rem;
  box-shadow: @sapUiContentShadow0;

  &.sapUshellContentFinderAppBoxSelected {
    background-color: @sapUiListSelectionBackgroundColor;
  }

  &:active {
    background-color: @sapUiTileActiveBackground;
  }

  &:focus {
    outline: @sapUiContentFocusWidth @sapUiContentFocusStyle @sapUiContentFocusColor;
  }

  &:hover {
    box-shadow: @sapUiContentShadow2;
  }

  &.sapUshellContentFinderAppBoxDisabled {
    background-color: @sapUiListAlternatingBackground;

    .sapUshellContentFinderAppBoxHeader,
    .sapUshellContentFinderAppBoxInfo {
      opacity: 0.5;
    }
  }
}

.sapUshellContentFinderAppBoxSideBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-right: 0.125rem solid @sapUiListBorderColor;
  padding: 1rem 0.5rem;
}

.sapUshellContentFinderAppBoxMain {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.sapUshellContentFinderAppBoxHeader {
  display: flex;
  height: 4rem;
  padding: 1rem 1rem 0 0.5rem;

  &.sapUshellContentFinderAppBoxHeaderNoIcon {
    padding-left: 1rem;
  }
}

.sapUshellContentFinderAppBoxIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  padding-right: 0.375rem;
}

.sapUshellContentFinderAppBoxTitle,
.sapUshellContentFinderAppBoxTitleOnly,
.sapUshellContentFinderAppBoxSubtitle,
.sapUshellContentFinderAppBoxSubtitleOnly {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-style: normal;
  font-size: 0.875rem;
  height: 1rem;
  line-height: 1rem;
  text-overflow: ellipsis;
  overflow: hidden;
}

.sapUshellContentFinderAppBoxTitle,
.sapUshellContentFinderAppBoxTitleOnly {
  color: @sapUiTileTitleTextColor;
  font-weight: 700;
}

.sapUshellContentFinderAppBoxTitle {
  margin-bottom: 0.25rem;
  -webkit-line-clamp: 2;

  &.sapUshellContentFinderAppBoxTitleMoreLines {
    height: 2rem;
  }
}

.sapUshellContentFinderAppBoxTitleOnly {
  margin: 0.5rem 0 0.25rem 0;
  -webkit-line-clamp: 3;

  &.sapUshellContentFinderAppBoxTitleMoreLines {
    margin: 0;
    height: 3rem;
  }
}

.sapUshellContentFinderAppBoxSubtitle,
.sapUshellContentFinderAppBoxSubtitleOnly {
  color: @sapUiTileTextColor;
  font-weight: 400;
  -webkit-line-clamp: 1;
}

.sapUshellContentFinderAppBoxSubtitle.sapUshellContentFinderAppBoxSubtitleMoreLines {
  height: 2rem;
  -webkit-line-clamp: 2;
}

.sapUshellContentFinderAppBoxSubtitleOnly {
  margin: 0.5rem 0 0 0;
  -webkit-line-clamp: 3;

  &.sapUshellContentFinderAppBoxSubtitleMoreLines {
    margin: 0;
    height: 3rem;
  }
}

.sapUshellContentFinderAppBoxInfo {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  margin: 0rem;

  &.sapUshellContentFinderAppBoxInfoNoPreview :last-child {
    padding-bottom: 0;
  }
}

.sapUshellContentFinderAppBoxInfoLine {
  list-style: none;
  line-height: 1rem;
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;

  height: 0.875rem;
  padding-bottom: 0.5rem;

  span {
    color: @sapTextColor;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  :first-child {
    color: @sapUiContentLabelColor;
    width: 5rem;
    padding-right: 0.75rem;
  }
}

.sapUshellContentFinderAppBoxPreview {
  flex-grow: 1;
  padding: 0 1rem;
}

.sapUshellContentFinderAppBoxFooter {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem 1rem 1rem;

  &.sapUshellContentFinderAppBoxFooterOnlyPreview {
    flex-direction: row-reverse;
  }
}
