/* ================================================= */
/* CSS for control sap.ui.comp.filterbar.FilterBar   */
/* Horizon theme                                     */
/* ================================================= */

.sapUiCompFilterBar .sapMInputBase {
	padding-left: 0.125rem;
	padding-right: 0.125rem;
}
.sapUiCompFilterBarNonPhone .sapMIBar > .sapMBarChild:last-child {
    padding-right: 0.125rem;
}
.sapMTB.sapMTBStandard.sapUiCompFilterBarToolbar {
    border-bottom: none;
}
.sapUiCompFilterBarNonPhone .sapUiCompFilterBarToolbar {
    padding-left: 0;
}