/* ================================================= */
/* CSS for control sap.ui.comp/ValueHelpDialog       */
/* Horizon theme                                     */
/* ================================================= */

.compVHContentContainerVbox {
    background-color: @sapGroup_ContentBackground;
}
html.sap-desktop .compValueHelpDialog .sapMIBar.sapMFooter-CTX {
   border-top: 1px solid @sapUiPageFooterBorderColor;
}
.sapUiCompFilterBar .sapUiAFLayoutEnd .sapMBtnBase.sapMBtn {
    padding: 0 2px;
}
.compVHMainTable .sapUiTableHdr {
    border-bottom: 1px solid @sapUiListHeaderBorderColor;
}
.compVHMainTable .sapUiTableCCnt {
    border-bottom: 0;
}
.compValueHelpDialog .compVHTokensDiv {
    margin-left: 2px;
    border-top: 0;
}
.compValueHelpDialog .compVHTokensDiv:focus {
    border-bottom: 0;
}
.compValueHelpDialog .compVHRemoveAllBtn {
    padding-right: 2px;
}