#logoutBtn {
  .sapUiIcon {
    font-size: 1rem;
  }
}

#overflowActions-overflowButton .sapMBtnHoverable {
  background-color: transparent;
  border-color: transparent;
}

#overflowActions-overflowButton .sapMToggleBtnPressed .sapMBtnIcon {
  background-color: @sapUiShellHoverToggleBackground;
  color: @sapUiShellActiveTextColor;
}

#overflowActions-popover-scroll .sapContrastPlus .sapMBtnInner{
  text-shadow: none;
}
